# pager-detail

app/: build.gradle
app/src/androidTest/java/com/playtown/baseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playtown/baseapp/: BaseApplication.java
app/src/main/java/com/playtown/baseapp/backend/: CustomObserver.java  NewsDetailResponse.java  RequestApiEndpoints.java
app/src/main/java/com/playtown/baseapp/controllers/: RequestController.java
app/src/main/java/com/playtown/baseapp/models/: NewsDetail.java
app/src/main/java/com/playtown/baseapp/presenters/: BasePresenter.java  NewsDetailFragmentPresenter.java
app/src/main/java/com/playtown/baseapp/ui/activities/: BaseActivity.java  PagerDetailActivity.java  SplashActivity.java
app/src/main/java/com/playtown/baseapp/ui/adapters/: ViewPagerAdapter.java
app/src/main/java/com/playtown/baseapp/ui/fragments/: NewsDetailFragment.java
app/src/main/java/com/playtown/baseapp/utils/: Constants.java  ResponseErrorType.java  Utils.java
app/src/main/java/com/playtown/baseapp/views/: MvpView.java  NewsDetailFragmentView.java  Presenter.java
app/src/main/res/drawable/: title_gradient.xml
app/src/main/res/layout/: activity_base.xml  activity_pager.xml  fragment_detail.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/playtown/baseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
